<?xml version="1.0" encoding="UTF-8"?>
<providers>
  <provider>
    <name>KPI-Telecom</name>
    <speed>1</speed>
    <tariff>1487.420044</tariff>
    <fullname>Zgurovski</fullname>
    <age>18</age>
    <sex>male</sex>
  </provider>
  <provider>
    <name>Progbase</name>
    <speed>9000</speed>
    <tariff>1.990000</tariff>
    <fullname>Ruslan</fullname>
    <age>25</age>
    <sex>male</sex>
  </provider>
  <provider>
    <name>Volia</name>
    <speed>47</speed>
    <tariff>228.822006</tariff>
    <fullname>Dich</fullname>
    <age>8</age>
    <sex>female</sex>
  </provider>
  <provider>
    <name>UkrTelecom</name>
    <speed>100</speed>
    <tariff>100.129997</tariff>
    <fullname>Poroh</fullname>
    <age>50</age>
    <sex>female</sex>
  </provider>
  <provider>
    <name>Matan</name>
    <speed>314</speed>
    <tariff>2.718280</tariff>
    <fullname>Legeza</fullname>
    <age>60</age>
    <sex>male</sex>
  </provider>
  <provider>
    <name>Meme</name>
    <speed>200</speed>
    <tariff>10.450000</tariff>
    <fullname>Yliana</fullname>
    <age>99</age>
    <sex>female</sex>
  </provider>
  <provider>
    <name>Internet</name>
    <speed>1</speed>
    <tariff>10000.000000</tariff>
    <fullname>RobertElliot</fullname>
    <age>77</age>
    <sex>male</sex>
  </provider>
  <provider>
    <name>WI-Fi</name>
    <speed>100000</speed>
    <tariff>0.000000</tariff>
    <fullname>JohnO’Sullivan</fullname>
    <age>62</age>
    <sex>male</sex>
  </provider>
  <provider>
    <name>HappyKek</name>
    <speed>100</speed>
    <tariff>0.000000</tariff>
    <fullname>Zhora</fullname>
    <age>18</age>
    <sex>male</sex>
  </provider>
  <provider>
    <name>KP-61</name>
    <speed>0</speed>
    <tariff>6100.160156</tariff>
    <fullname>Syshchyk</fullname>
    <age>20</age>
    <sex>female</sex>
  </provider>
</providers>
